{
  "name": "conduct-score-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/extension-underline": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@types/qrcode": "^1.5.6",
    "@zxing/browser": "^0.2.1",
    "boneyard-js": "^1.10.0",
    "lucide-react": "^1.40.0",
    "next": "^14.2.4",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "read-excel-file": "^9.3.10",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.0"
  }
}
